music_directory "~/Audio/Musique"
playlist_directory "~/.local/share/mpd/playlists"
state_file "~/.local/state/mpd"
sticker_file "~/.local/share/mpd/sticker.sqlite"
restore_paused "yes"
metadata_to_use "+comment"
auto_update "yes"
zeroconf_enabled "no"
default_permissions "read"
include_optional "password.conf"

database {
	plugin "simple"
	path "~/.local/share/mpd/database.gz"
	compress "yes"
}

input {
	plugin "curl"
}

audio_output {
	type "pipewire"
	name "Local"
}

audio_output {
	type "httpd"
	name "Flux"
}
