music_directory "/data/Audio/Musique"
playlist_directory "~/.local/share/mpd/playlists"
db_file "~/.local/share/mpd/database.gz"
state_file "~/.cache/mpd/state"
sticker_file "~/.local/share/mpd/sticker.sqlite"
restore_paused "yes"
metadata_to_use "+comment"
auto_update "yes"
zeroconf_enabled "no"
default_permissions "read,add,control"
local_permissions "read,add,control,admin"

input {
	plugin "curl"
}

audio_output {
	type "pulse"
	name "PulseAudio"
}

audio_output {
	type "httpd"
	name "Streaming"
}
