music_directory "/data/Audio/Musique"
playlist_directory "~/.local/share/mpd/playlists"
db_file "~/.local/share/mpd/database"
log_file "~/.local/share/mpd/log"
pid_file "/run/user/1000/mpd.pid"
state_file "~/.local/share/mpd/state"
sticker_file "~/.local/share/mpd/sticker.sql"
bind_to_address "/run/user/1000/mpd.socket"
log_level "default"
gapless_mp3_playback "yes"
restore_paused "yes"
save_absolute_paths_in_playlists "no"
metadata_to_use "artist,composer,performer,artistsort,artist,album,albumsort,album,albumartist,albumartistsort,albumartist,title,track,name,genre,date,composer,performer,comment,disc,musicbrainz_artistid,musicbrainz_albumid,musicbrainz_albumartistid,musicbrainz_trackid,musicbrainz_releasetrackid"
auto_update "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"
zeroconf_enabled "no"
default_permissions "read,add,control,admin"

input {
	plugin "curl"
}

audio_output {
	type "pulse"
	name "PulseAudio"
}

volume_normalization "no"
filesystem_charset "UTF-8"
