#!/bin/bash
# shellcheck disable=SC2034
print_info () {
    info title
    info underline
    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "Resolution" resolution
    info "DE" de
    info "WM" wm
    info "WM Theme" wm_theme
    info "Theme" theme
    info "Icons" icons
    info "Terminal" term
    info "Terminal Font" term_font
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info "Disk" disk
    info line_break
    info cols
    info line_break
}

speed_shorthand="on"
cpu_temp="C"
refresh_rate="on"
disk_show=('/' '/home' '/mnt/data')
disk_subtitle="dir"
