citra_analog_function = "C-Stick and Touchscreen Pointer"
citra_deadzone = "15"
citra_is_new_3ds = "Old 3DS"
citra_layout_option = "Large Screen, Small Screen"
citra_mouse_show_pointer = "enabled"
citra_mouse_touchscreen = "enabled"
citra_region_value = "Auto"
citra_resolution_factor = "5x"
citra_swap_screen = "Top"
citra_use_acc_geo_shaders = "enabled"
citra_use_acc_mul = "enabled"
citra_use_cpu_jit = "enabled"
citra_use_gdbstub = "disabled"
citra_use_hw_renderer = "enabled"
citra_use_hw_shaders = "enabled"
citra_use_libretro_save_path = "LibRetro Default"
citra_use_shader_jit = "enabled"
citra_use_virtual_sd = "enabled"
