fbneo-allow-depth-32 = "enabled"
fbneo-allow-patched-romsets = "enabled"
fbneo-analog-speed = "100%"
fbneo-cpu-speed-adjust = "100%"
fbneo-dipswitch-nibbler-Cabinet = "Upright"
fbneo-dipswitch-nibbler-Coinage = "1 Coin  1 Credits"
fbneo-dipswitch-nibbler-Difficulty = "Easy"
fbneo-dipswitch-nibbler-Free_Play = "Off"
fbneo-dipswitch-nibbler-Lives = "3"
fbneo-dipswitch-nibbler-Service_Mode = "Off"
fbneo-dipswitch-tgm2-Debug = "Off"
fbneo-dipswitch-tgm2-Service_Mode = "Off"
fbneo-dipswitch-tgm2-Speed_Hacks = "No"
fbneo-fixed-frameskip = "0"
fbneo-fm-interpolation = "4-point 3rd order"
fbneo-frameskip-manual-threshold = "33"
fbneo-frameskip-type = "disabled"
fbneo-hiscores = "enabled"
fbneo-lightgun-hide-crosshair = "enabled"
fbneo-lowpass-filter = "disabled"
fbneo-sample-interpolation = "4-point 3rd order"
fbneo-samplerate = "48000"
fbneo-vertical-mode = "disabled"
