# shellcheck shell=bash disable=SC2034
CFLAGS='-march=native -O2 -pipe -fno-plt'
CXXFLAGS=$CFLAGS
MAKEFLAGS=-j$(nproc)
BUILDENV=(!distcc color ccache check !sign)
BUILDDIR=/tmp/makepkg
PKGDEST=${XDG_CACHE_HOME:-$HOME/.cache}/pacman/pkg
SRCDEST=${XDG_CACHE_HOME:-$HOME/.cache}/pacman/src
PACKAGER='Alexandre Bouvier <contact@amb.tf>'
COMPRESSXZ=(xz -c -z - '--threads=0')
