#!/bin/bash
# shellcheck disable=SC2034
CFLAGS="-march=native -O2 -pipe -fstack-protector-strong"
CXXFLAGS="$CFLAGS"
MAKEFLAGS="-j$(nproc)"
BUILDDIR=/tmp/makepkg
PKGDEST="${XDG_CACHE_HOME:-$HOME/.cache}"/pacman/pkg
SRCDEST="${XDG_CACHE_HOME:-$HOME/.cache}"/pacman/src
COMPRESSXZ=(xz -c -z - --threads=0)
