# shellcheck shell=bash disable=SC2034
MAKEFLAGS=-j$(nproc)
BUILDENV+=(ccache)
BUILDDIR=/tmp/makepkg
INTEGRITY_CHECK=(b2)
SRCDEST=${XDG_CACHE_HOME:-$HOME/.cache}/pacman/src
LOGDEST=${XDG_STATE_HOME:-$HOME/.local/state}/pacman
PACKAGER='Alexandre Bouvier <contact@amb.tf>'
GPGKEY=0x337C0D54DCDD6E57
