# shellcheck shell=bash disable=SC2034
CFLAGS+=' -march=native -ftree-vectorize'
CXXFLAGS+=' -march=native -ftree-vectorize'
LDFLAGS+=' -Wl,-z,defs,--no-allow-shlib-undefined'
MAKEFLAGS=-j$(($(nproc) - 1))
BUILDENV+=(ccache)
BUILDDIR=/tmp/makepkg
INTEGRITY_CHECK=(b2)
PKGDEST=${XDG_CACHE_HOME:-$HOME/.cache}/pacman/pkg
SRCDEST=${XDG_CACHE_HOME:-$HOME/.cache}/pacman/src
LOGDEST=${XDG_STATE_HOME:-$HOME/.local/state}/pacman
PACKAGER='Alexandre Bouvier <contact@amb.tf>'
GPGKEY=0x337C0D54DCDD6E57
