ppsspp_auto_frameskip = "disabled"
ppsspp_block_transfer_gpu = "enabled"
ppsspp_button_preference = "Cross"
ppsspp_change_mac_address01 = "b"
ppsspp_change_mac_address02 = "4"
ppsspp_change_mac_address03 = "1"
ppsspp_change_mac_address04 = "7"
ppsspp_change_mac_address05 = "8"
ppsspp_change_mac_address06 = "8"
ppsspp_change_mac_address07 = "6"
ppsspp_change_mac_address08 = "6"
ppsspp_change_mac_address09 = "f"
ppsspp_change_mac_address10 = "9"
ppsspp_change_mac_address11 = "c"
ppsspp_change_mac_address12 = "1"
ppsspp_change_pro_ad_hoc_server_address = "socom.cc"
ppsspp_cheats = "disabled"
ppsspp_cpu_core = "JIT"
ppsspp_detect_vsync_swap_interval = "disabled"
ppsspp_disable_slow_framebuffer_effects = "disabled"
ppsspp_enable_builtin_pro_ad_hoc_server = "disabled"
ppsspp_enable_upnp = "disabled"
ppsspp_enable_wlan = "disabled"
ppsspp_fast_memory = "enabled"
ppsspp_force_lag_sync = "disabled"
ppsspp_forced_first_connect = "disabled"
ppsspp_frame_duplication = "disabled"
ppsspp_frameskip = "Off"
ppsspp_frameskiptype = "Number of frames"
ppsspp_gpu_hardware_transform = "enabled"
ppsspp_ignore_bad_memory_access = "enabled"
ppsspp_inflight_frames = "Up to 2"
ppsspp_internal_resolution = "2400x1360"
ppsspp_io_timing_method = "Fast"
ppsspp_language = "French"
ppsspp_lazy_texture_caching = "disabled"
ppsspp_locked_cpu_speed = "off"
ppsspp_lower_resolution_for_effects = "Off"
ppsspp_minimum timeout = "0"
ppsspp_port_offset = "0"
ppsspp_pro_ad_hoc_server_address01 = "0"
ppsspp_pro_ad_hoc_server_address02 = "0"
ppsspp_pro_ad_hoc_server_address03 = "0"
ppsspp_pro_ad_hoc_server_address04 = "0"
ppsspp_pro_ad_hoc_server_address05 = "0"
ppsspp_pro_ad_hoc_server_address06 = "0"
ppsspp_pro_ad_hoc_server_address07 = "0"
ppsspp_pro_ad_hoc_server_address08 = "0"
ppsspp_pro_ad_hoc_server_address09 = "0"
ppsspp_pro_ad_hoc_server_address10 = "0"
ppsspp_pro_ad_hoc_server_address11 = "0"
ppsspp_pro_ad_hoc_server_address12 = "0"
ppsspp_rendering_mode = "Buffered"
ppsspp_retain_changed_textures = "disabled"
ppsspp_software_skinning = "enabled"
ppsspp_spline_quality = "Low"
ppsspp_texture_anisotropic_filtering = "off"
ppsspp_texture_deposterize = "disabled"
ppsspp_texture_filtering = "Auto"
ppsspp_texture_replacement = "disabled"
ppsspp_texture_scaling_level = "Off"
ppsspp_texture_scaling_type = "xbrz"
ppsspp_texture_shader = "Off"
ppsspp_upnp_use_original_port = "enabled"
ppsspp_vertex_cache = "disabled"
ppsspp_wlan_channel = "Auto"
