ppsspp_auto_frameskip = "disabled"
ppsspp_block_transfer_gpu = "enabled"
ppsspp_button_preference = "cross"
ppsspp_cheats = "disabled"
ppsspp_cpu_core = "jit"
ppsspp_disable_slow_framebuffer_effects = "disabled"
ppsspp_fast_memory = "enabled"
ppsspp_force_lag_sync = "disabled"
ppsspp_frame_duplication = "disabled"
ppsspp_frameskip = "0"
ppsspp_frameskiptype = "number of frames"
ppsspp_gpu_hardware_transform = "enabled"
ppsspp_ignore_bad_memory_access = "enabled"
ppsspp_internal_resolution = "480x272"
ppsspp_io_threading = "enabled"
ppsspp_io_timing_method = "Fast"
ppsspp_language = "french"
ppsspp_lazy_texture_caching = "disabled"
ppsspp_locked_cpu_speed = "off"
ppsspp_lower_resolution_for_effects = "off"
ppsspp_rendering_mode = "buffered"
ppsspp_retain_changed_textures = "disabled"
ppsspp_software_skinning = "enabled"
ppsspp_spline_quality = "low"
ppsspp_texture_anisotropic_filtering = "off"
ppsspp_texture_deposterize = "disabled"
ppsspp_texture_filtering = "auto"
ppsspp_texture_replacement = "disabled"
ppsspp_texture_scaling_level = "1"
ppsspp_texture_scaling_type = "xbrz"
ppsspp_vertex_cache = "disabled"
