#
# CORE SEARCH PATH OPTIONS
#
homepath                  $HOME/.local/share/mame
rompath                   $HOME/Documents/MAME/bios;$HOME/Jeux/Arcade
hashpath                  /usr/lib/mame/hash
samplepath                $HOME/Documents/MAME/samples
artpath                   $HOME/Documents/MAME/artwork;/usr/lib/mame/artwork
ctrlrpath                 /usr/lib/mame/ctrlr
inipath                   $HOME/.config/mame
fontpath                  $HOME/.local/share/mame
cheatpath                 $HOME/.local/share/mame/cheat
crosshairpath             $HOME/.local/share/mame/crosshair
pluginspath               /usr/lib/mame/plugins
languagepath              /usr/lib/mame/language
swpath                    $HOME/.local/share/mame/software

#
# CORE OUTPUT DIRECTORY OPTIONS
#
cfg_directory             $HOME/.config/mame/cfg
nvram_directory           $HOME/.local/share/mame/nvram
input_directory           $HOME/.local/share/mame/inp
state_directory           $HOME/.local/share/mame/sta
snapshot_directory        $HOME/Images/Caméra/MAME
diff_directory            $HOME/.local/share/mame/diff
comment_directory         $HOME/.local/share/mame/comments

#
# CORE PERFORMANCE OPTIONS
#
lowlatency                1

#
# CORE RENDER OPTIONS
#
unevenstretch             0

#
# OSD VIDEO OPTIONS
#
video                     bgfx

#
# BGFX POST-PROCESSING OPTIONS
#
bgfx_path                 /usr/lib/mame/bgfx
bgfx_screen_chains        crt-geom-deluxe
