#
# CORE SEARCH PATH OPTIONS
#
homepath                  $HOME/.local/share/mame
rompath                   $HOME/Jeux/Arcade;$HOME/Documents/Firmware/BIOS/MAME
hashpath                  /usr/lib/mame/hash
samplepath                $HOME/Audio/MAME
artpath                   $HOME/Images/MAME;/usr/lib/mame/artwork
ctrlrpath                 /usr/lib/mame/ctrlr
inipath                   $HOME/.config/mame
fontpath                  /usr/lib/mame
cheatpath                 $HOME/.local/share/mame/cheat
crosshairpath             $HOME/.local/share/mame/crosshair
pluginspath               /usr/lib/mame/plugins
languagepath              /usr/lib/mame/language
swpath                    $HOME/Jeux

#
# CORE OUTPUT DIRECTORY OPTIONS
#
cfg_directory             $HOME/.config/mame/cfg
nvram_directory           $HOME/.local/state/mame/nvram
input_directory           $HOME/.local/state/mame/inp
state_directory           $HOME/.local/state/mame/sta
snapshot_directory        $HOME/Images/Caméra/MAME
diff_directory            $HOME/.local/state/mame/diff
comment_directory         $HOME/.local/state/mame/comments
share_directory           $HOME/.local/state/mame/share

#
# CORE PERFORMANCE OPTIONS
#
lowlatency                1

#
# CORE RENDER OPTIONS
#
unevenstretch             0

#
# OSD VIDEO OPTIONS
#
video                     bgfx

#
# BGFX POST-PROCESSING OPTIONS
#
bgfx_path                 /usr/lib/mame/bgfx
bgfx_backend              vulkan
bgfx_screen_chains        crt-geom-deluxe
