melonds_boot_directly = "enabled"
melonds_hybrid_ratio = "2"
melonds_jit_block_size = "32"
melonds_jit_branch_optimisations = "enabled"
melonds_jit_enable = "enabled"
melonds_jit_fast_memory = "enabled"
melonds_jit_literal_optimisations = "enabled"
melonds_opengl_better_polygons = "disabled"
melonds_opengl_renderer = "disabled"
melonds_opengl_resolution = "1x native (256x192)"
melonds_screen_layout = "Top/Bottom"
melonds_swapscreen_mode = "Toggle"
melonds_threaded_renderer = "disabled"
melonds_touch_mode = "Mouse"
