no-greeting
no-auto-key-locate
no-auto-key-retrieve
no-escape-from-lines
no-emit-version
no-comments
keyserver-options no-honor-keyserver-url
photo-viewer "xnviewmp %i"
ask-cert-level
keyid-format 0xlong
with-fingerprint
personal-cipher-preferences AES256
personal-digest-preferences SHA512
personal-compress-preferences ZLIB
default-preference-list SHA512 SHA384 SHA256 AES256 TWOFISH BLOWFISH ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
disable-cipher-algo 3DES
weak-digest SHA1
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 65011712
