default-key 0xD0D459D295D13EAF
no-greeting
no-auto-key-locate
no-auto-key-retrieve
no-escape-from-lines
no-emit-version
no-comments
keyserver-options no-honor-keyserver-url
photo-viewer "feh %i"
ask-cert-level
keyid-format 0xlong
with-fingerprint
personal-cipher-preferences AES256
personal-digest-preferences SHA512
personal-compress-preferences ZLIB
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES TWOFISH BLOWFISH CAST5 ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
disable-cipher-algo 3DES
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 65011712
export-options export-minimal
