ask-cert-level
cert-digest-algo SHA512
default-key 0x337C0D54DCDD6E57
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES TWOFISH BLOWFISH CAST5 ZLIB BZIP2 ZIP Uncompressed
disable-cipher-algo 3DES
export-options export-minimal
keyid-format 0xlong
keyserver-options no-honor-keyserver-url
no-auto-key-locate
no-auto-key-retrieve
no-comments
no-emit-version
no-escape-from-lines
no-greeting
personal-cipher-preferences AES256
personal-compress-preferences ZLIB
personal-digest-preferences SHA512
s2k-cipher-algo AES256
s2k-count 65011712
s2k-digest-algo SHA512
s2k-mode 3
with-fingerprint
