0 add ao-volume 2
9 add ao-volume -2
* add ao-volume 2
/ add ao-volume -2
m cycle ao-mute
MUTE cycle ao-mute
VOLUME_DOWN add ao-volume -2
VOLUME_UP add ao-volume 2
WHEEL_DOWN seek -10
WHEEL_LEFT add ao-volume -2
WHEEL_RIGHT add ao-volume 2
WHEEL_UP seek 10
