af=acompressor
ao=pipewire
audio-channels=stereo
cscale=ewa_lanczossharp
hwdec-codecs=h264,vc1,hevc,vp9
hwdec=vaapi
interpolation
loop-file=inf
ontop=yes
profile=gpu-hq
scale=ewa_lanczossharp
screenshot-directory=~/Images/Captures/mpv
slang=fr,fra,fre,en,eng
sub-auto=fuzzy
sub-codepage=cp1252
sub-scale-with-window=no
sub-use-margins=no
tscale=oversample
video-sync=display-resample
vo=gpu
x11-bypass-compositor=no
