hwdec=vdpau
vo=opengl-hq
audio-channels=2
af=drc
slang=fr,fra,fre,en,eng
sub-codepage=utf8:cp1252
sub-scale-with-window=no
sub-use-margins=no
ontop=yes
loop-file=inf
screenshot-directory=/mnt/data/Images/Capture
x11-bypass-compositor=no
