hwdec=vdpau
vo=opengl
audio-channels=2
af=drc
slang=fr,fra,fre,en,eng
sub-codepage=utf8:cp1252
sub-scale-with-window=no
sub-use-margins=no
ontop=yes
loop-file=inf
screenshot-directory=/mnt/data/Capture/Image
x11-bypass-compositor=no
profile=opengl-hq
ao=pulse
vf-defaults=vdpaupp:interlaced-only=no:hqscaling=1
