hwdec=vaapi
hwdec-codecs=h264,vc1,hevc,vp9
vo=gpu
audio-channels=stereo
af=acompressor
slang=fr,fra,fre,en,eng
sub-codepage=cp1252
sub-scale-with-window=no
sub-use-margins=no
ontop=yes
loop-file=inf
screenshot-directory=~/Images/Captures d'écran/mpv
x11-bypass-compositor=no
profile=gpu-hq
ao=pulse
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
