hwdec=auto
hwdec-codecs=h264,vc1,wmv3,hevc,vp9
vo=gpu
audio-channels=stereo
af=acompressor
slang=fr,fra,fre,en,eng
sub-codepage=cp1252
sub-scale-with-window=no
sub-use-margins=no
ontop=yes
loop-file=inf
screenshot-directory=/data/Images/Capture/mpv
x11-bypass-compositor=no
profile=gpu-hq
ao=pulse
vf-defaults=vdpaupp:interlaced-only=no:hqscaling=1
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
