<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/">
	<title>TNT</title>
	<location>~/.local/share/vlc/tnt.xspf</location>
	<trackList>
		<track>
			<title>TF1</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>dvb-frequency=562167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=1537</vlc:option>
			</extension>
		</track>
		<track>
			<title>France 2</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>dvb-frequency=586167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=257</vlc:option>
			</extension>
		</track>
		<track>
			<title>France 3</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>dvb-frequency=586167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=273</vlc:option>
			</extension>
		</track>
		<track>
			<title>Canal+</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>dvb-frequency=482167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=769</vlc:option>
			</extension>
		</track>
		<track>
			<title>France 5</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>dvb-frequency=546167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=1045</vlc:option>
			</extension>
		</track>
		<track>
			<title>M6</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>dvb-frequency=546167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=1025</vlc:option>
			</extension>
		</track>
		<track>
			<title>Arte</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
				<vlc:option>dvb-frequency=546167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=1031</vlc:option>
			</extension>
		</track>
		<track>
			<title>D8</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
				<vlc:option>dvb-frequency=506167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=513</vlc:option>
			</extension>
		</track>
		<track>
			<title>W9</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
				<vlc:option>dvb-frequency=546167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=1026</vlc:option>
			</extension>
		</track>
		<track>
			<title>TMC</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
				<vlc:option>dvb-frequency=562167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=1542</vlc:option>
			</extension>
		</track>
		<track>
			<title>NT1</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
				<vlc:option>dvb-frequency=562167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=1544</vlc:option>
			</extension>
		</track>
		<track>
			<title>NRJ 12</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
				<vlc:option>dvb-frequency=562167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=1538</vlc:option>
			</extension>
		</track>
		<track>
			<title>LCP</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
				<vlc:option>dvb-frequency=562167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=1545</vlc:option>
			</extension>
		</track>
		<track>
			<title>France 4</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
				<vlc:option>dvb-frequency=586167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=260</vlc:option>
			</extension>
		</track>
		<track>
			<title>BFM TV</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
				<vlc:option>dvb-frequency=506167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=515</vlc:option>
			</extension>
		</track>
		<track>
			<title>i&gt;Télé</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
				<vlc:option>dvb-frequency=506167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=516</vlc:option>
			</extension>
		</track>
		<track>
			<title>D17</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
				<vlc:option>dvb-frequency=506167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=517</vlc:option>
			</extension>
		</track>
		<track>
			<title>Gulli</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
				<vlc:option>dvb-frequency=506167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=518</vlc:option>
			</extension>
		</track>
		<track>
			<title>France Ô</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
				<vlc:option>dvb-frequency=586167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=261</vlc:option>
			</extension>
		</track>
		<track>
			<title>HD1</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
				<vlc:option>dvb-frequency=642167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=2561</vlc:option>
			</extension>
		</track>
		<track>
			<title>L'Équipe 21</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
				<vlc:option>dvb-frequency=642167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=2562</vlc:option>
			</extension>
		</track>
		<track>
			<title>6ter</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
				<vlc:option>dvb-frequency=546167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=1046</vlc:option>
			</extension>
		</track>
		<track>
			<title>Numéro 23</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
				<vlc:option>dvb-frequency=642167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=2565</vlc:option>
			</extension>
		</track>
		<track>
			<title>RMC Découverte</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
				<vlc:option>dvb-frequency=642167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=2564</vlc:option>
			</extension>
		</track>
		<track>
			<title>Chérie 25</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
				<vlc:option>dvb-frequency=642167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=2563</vlc:option>
			</extension>
		</track>
		<track>
			<title>LCI</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
				<vlc:option>dvb-frequency=482167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=776</vlc:option>
			</extension>
		</track>
		<track>
			<title>BFM Business Paris</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
				<vlc:option>dvb-frequency=586167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=368</vlc:option>
			</extension>
		</track>
		<track>
			<title>Canal 31</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
				<vlc:option>dvb-frequency=530167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=2050</vlc:option>
			</extension>
		</track>
		<track>
			<title>IDF1</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
				<vlc:option>dvb-frequency=530167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=2051</vlc:option>
			</extension>
		</track>
		<track>
			<title>France 24</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
				<vlc:option>dvb-frequency=530167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=2052</vlc:option>
			</extension>
		</track>
		<track>
			<title>Canal 34</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
				<vlc:option>dvb-frequency=530167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=2053</vlc:option>
			</extension>
		</track>
		<track>
			<title>Paris Première</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
				<vlc:option>dvb-frequency=482167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=777</vlc:option>
			</extension>
		</track>
		<track>
			<title>Canal+ Sport</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
				<vlc:option>dvb-frequency=482167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=771</vlc:option>
			</extension>
		</track>
		<track>
			<title>Canal+ Cinéma</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
				<vlc:option>dvb-frequency=482167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=770</vlc:option>
			</extension>
		</track>
		<track>
			<title>Planète+</title>
			<location>dvb-t://</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
				<vlc:option>dvb-frequency=482167000</vlc:option>
				<vlc:option>dvb-bandwidth=8</vlc:option>
				<vlc:option>program=772</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="41"/>
		<vlc:item tid="42"/>
		<vlc:node title="Chaînes locales">
			<vlc:item tid="30"/>
			<vlc:item tid="31"/>
			<vlc:item tid="32"/>
			<vlc:item tid="33"/>
			<vlc:item tid="34"/>
		</vlc:node>
		<vlc:node title="Chaînes payantes">
			<vlc:item tid="43"/>
			<vlc:item tid="45"/>
		</vlc:node>
	</extension>
</playlist>
