pcsx2_accurate_date = "enabled"
pcsx2_anisotropic_filter = "0"
pcsx2_aspect_ratio = "1"
pcsx2_bios = "ps2-0230e-20080220.bin"
pcsx2_boot_bios = "disabled"
pcsx2_clamping_mode = "1"
pcsx2_conservative_buffer = "enabled"
pcsx2_deinterlace_mode = "-1"
pcsx2_dithering = "2"
pcsx2_enable_60fps_patches = "enabled"
pcsx2_enable_cheats = "disabled"
pcsx2_enable_widescreen_patches = "enabled"
pcsx2_fast_invalidation = "disabled"
pcsx2_fastboot = "disabled"
pcsx2_fastcdvd = "disabled"
pcsx2_frames_to_draw = "1"
pcsx2_frames_to_skip = "1"
pcsx2_frameskip = "disabled"
pcsx2_fxaa = "0"
pcsx2_gamepad_l_deadzone = "0"
pcsx2_gamepad_r_deadzone = "0"
pcsx2_memcard_slot_1 = "legacy"
pcsx2_memcard_slot_2 = "empty"
pcsx2_mipmapping = "-1"
pcsx2_palette_conversion = "disabled"
pcsx2_renderer = "Auto"
pcsx2_round_mode = "3"
pcsx2_rumble_enable = "enabled"
pcsx2_rumble_intensity = "100"
pcsx2_speedhacks_presets = "1"
pcsx2_system_language = "French"
pcsx2_texture_filtering = "2"
pcsx2_upscale_multiplier = "4"
pcsx2_userhack_align_sprite = "disabled"
pcsx2_userhack_auto_flush = "disabled"
pcsx2_userhack_fb_conversion = "disabled"
pcsx2_userhack_halfpixel_offset = "0"
pcsx2_userhack_halfscreen_fix = "-1"
pcsx2_userhack_merge_sprite = "disabled"
pcsx2_userhack_round_sprite = "0"
pcsx2_userhack_skipdraw_layers = "0"
pcsx2_userhack_skipdraw_start = "0"
pcsx2_userhack_texture_offset_x_hundreds = "0"
pcsx2_userhack_texture_offset_x_tens = "0"
pcsx2_userhack_texture_offset_y_hundreds = "0"
pcsx2_userhack_texture_offset_y_tens = "0"
pcsx2_userhack_wildarms_offset = "disabled"
pcsx2_vsync_mtgs_queue = "2"
pcsx2_vu_clamping_mode = "1"
pcsx2_vu_round_mode = "3"
