[Background]
Color=35,35,35

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=48,48,48

[Color0Intense]
Color=104,104,104

[Color1]
Color=211,112,163

[Color1Intense]
Color=255,167,218

[Color2]
Color=109,158,63

[Color2Intense]
Color=163,213,114

[Color3]
Color=181,136,88

[Color3Intense]
Color=239,189,139

[Color4]
Color=96,149,197

[Color4Intense]
Color=152,203,254

[Color5]
Color=172,123,222

[Color5Intense]
Color=229,176,255

[Color6]
Color=59,162,117

[Color6Intense]
Color=117,218,169

[Color7]
Color=207,207,207

[Color7Intense]
Color=255,255,255

[Foreground]
Color=160,160,160

[ForegroundIntense]
Color=255,255,255

[General]
Description=invisibone
Opacity=0.95999999999999996
Wallpaper=
