[Background]
Color=19,25,38

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=17,76,105

[Color0Intense]
Color=22,103,140

[Color1]
Color=140,49,90

[Color1Intense]
Color=190,66,124

[Color2]
Color=52,140,124

[Color2Intense]
Color=71,190,168

[Color3]
Color=140,125,52

[Color3Intense]
Color=180,158,67

[Color4]
Color=104,71,140

[Color4Intense]
Color=140,96,190

[Color5]
Color=140,44,130

[Color5Intense]
Color=190,59,177

[Color6]
Color=90,119,140

[Color6Intense]
Color=122,162,190

[Color7]
Color=140,140,140

[Color7Intense]
Color=190,190,190

[Foreground]
Color=181,184,190

[ForegroundIntense]
Color=255,255,255

[General]
Description=Myrika
Opacity=1
